opam-version: "1.2"
name: "ocyaml"
version: "0.1.0.0"
maintainer: "Konstantin Kanishchev <kostya@aestheticintegration.com>"
authors: "Konstantin Kanishchev <kostya@aestheticintegration.com>, Matt Bray <matt@aestheticintegration.com>"
homepage: "https://github.com/AestheticIntegration/ocyaml"
bug-reports: "https://github.com/AestheticIntegration/ocyaml/issues"
license: "Apache 2.0"
dev-repo: "git@github.com:AestheticIntegration/ocyaml.git"
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ocb-stubblr" {build}
  "topkg" {build}
  "kaputt" {test}
]
depexts: [
  [ ["alpine"] ["yaml-dev"] ]
  [ ["ubuntu"] ["libyaml-dev"] ]
  [ ["debian"] ["libyaml-dev"] ]
  [ ["centos"] ["libyaml-devel"] ]
  [ ["osx" "macports"] ["libyaml"] ]
  [ ["osx" "homebrew"] ["libyaml"] ]
]
